{
  "expo": {
    "name": "ScopeIt",
    "slug": "ScopeIt",
    "version": "1.0.0",
    "scheme": "scopeit",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      ["expo-router"],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-light.png",
          "dark": "./assets/icons/splash-icon-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#087f8c"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash-icon-light.png",
      "dark": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#087f8c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      },
      "bundleIdentifier": "com.cwharris77.ScopeIt",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized productivity insights."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#087f8c"
      },
      "package": "com.cwharris77.ScopeIt"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7b92695d-875e-4605-96f7-ebf53b72abc0"
      }
    },
    "owner": "cwharris77"
  }
}
